# Internationalization
spring.messages.basename=messages/messages
spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.active=jpa
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE